# todo-project-.net-vueJS

./: Example.sln  README.md
src/Example/: Example.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  babel.config.js  package-lock.json  package.json  postcss.config.js  vue.config.js
src/Example.Api/: Example.Api.csproj
src/Example.Api/Controllers/: TodoController.cs
src/Example.Api/Data/: ApplicationDbContext.cs  IEntity.cs  IRepository.cs  Repository.cs  TodoRepository.cs
src/Example.Api/Models/: Todo.cs
src/Example/Client/: App.vue  main.js  router.js
src/Example/Client/components/: HelloWorld.vue  Navbar.vue  Todo.vue
src/Example/Client/views/: About.vue  Home.vue
src/Example/Properties/: launchSettings.json
src/Example/public/: index.html
test/Example.IntegrationTests/: ApplicationTestFactory.cs  Example.IntegrationTests.csproj  xunit.runner.json
test/Example.IntegrationTests/Controllers/: TodoControllerTests.cs
